{
  "name": "devback-redis",
  "version": "1.0.0",
  "description": "Дополненный модуль node_redis для работы с socket.io и перенаправления сообщений по процессам",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devback/redis-socketio.git"
  },
  "author": "Vlad Maican",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devback/redis-socketio/issues"
  },
  "homepage": "https://github.com/devback/redis-socketio#readme",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
